CLIENT_ID='chKv4uIjWSvj1KfG9LqC'
AUTH_URL='https://auth.worksmobile.com/oauth2/v2.0/authorize?scope=audit,audit.read,board,board.read,bot,bot.message,bot.read,calendar,calendar.read,contact,contact.read,directory,directory.read,file,file.read,group,group.folder,group.folder.read,group.read,mail,mail.read,orgunit,orgunit.read,security.external-browser,security.external-browser.read,user,user.email.read,user.profile.read,user.read&response_type=code&state=temp'
ADMIN_ID = 'jeongjae.lee@ajubio.com'
ADMINPW = 'Stop1smoking!'
