CLIENT_ID='chKv4uIjWSvj1KfG9LqC'
CLIENT_SECRET='IaysZlvkfX'
AUTH_URL='https://auth.worksmobile.com/oauth2/v2.0/authorize?scope=audit,audit.read,board,board.read,bot,bot.message,bot.read,calendar,calendar.read,contact,contact.read,directory,directory.read,file,file.read,group,group.folder,group.folder.read,group.read,mail,mail.read,orgunit,orgunit.read,security.external-browser,security.external-browser.read,user,user.email.read,user.profile.read,user.read&response_type=code&state=temp'
ADMIN_ID = 'jeongjae.lee@ajubio.com'
ADMIN_PW = 'Stop1smoking!'
REFRESH_TOKEN=kr1AAAAg7lA++Ojgo8LcADmjRxKcEqNeQVgMjN74s9WRqLh8oLTzTdHTf01QV0Yko7fO6lsUhbxMYRdwEBibJxkATzUGrKb1zvqOHWQlS9BjL6MsF/6X68UB7gNrL8MsSj/NPRFGQgQ619xx+4LpYQ3Iem8hyqIewvoFr8HMOuub7OhT4LNnsEMZHa8P6C4WYvU3/Qt/A==.kwiu9yNovfcs8Rumz2QSOg
ACCESS_TOKEN=kr1AAABS2C6GHclOLsNqOiZfWqFL+Xitk3y6HFMmb8fL3UB6m1RMae+SfW9iSn8Hth8Fy6G2u6JKuA2QIr3qbnV7KemcqFJgw4qbJ7IWixwBz9v9fAVMiLaEYpUM7ThlwTMll7yBh/4Hu6YGP4KDsYdAh0CrzQFlKNxI3qJ9TnHrYkPUszygc2cTh4zEqR7V6VsxbVK2340jpE3isf7v8OzeUqTdzyjEmY83A9UqipnTmdh4y5t7i2R8zNB2yc19exk2mLdGFyePaCvztRD0nOMzOEQV+HIKgd14l5XXKuy8W79kVRP4FGfY9ywaifnT46JS269G8X8YwFehK71YjIEP2jusF0ZJmsgHIQ1+ymweaUlZ+3vVjEuAn6HqCPRGCPdJrAOX2QXMihhUPw/wkdKELt92J76XRyocFleF49XG+l5eIc7UyGApL5iOPzW2ycMpUtqBA==.kwiu9yNovfcs8Rumz2QSOg
BOT_ID=7145460
DB_HOST='ms1902.gabiadb.com'
DB_USER='ajubio'
DB_PASSWORD='ajubio1953!'
DB_DATABASE='ajubio'