CLIENT_ID='chKv4uIjWSvj1KfG9LqC'
CLIENT_SECRET='IaysZlvkfX'
AUTH_URL='https://auth.worksmobile.com/oauth2/v2.0/authorize?scope=audit,audit.read,board,board.read,bot,bot.message,bot.read,calendar,calendar.read,contact,contact.read,directory,directory.read,file,file.read,group,group.folder,group.folder.read,group.read,mail,mail.read,orgunit,orgunit.read,security.external-browser,security.external-browser.read,user,user.email.read,user.profile.read,user.read&response_type=code&state=temp'
ADMIN_ID = 'jeongjae.lee@ajubio.com'
ADMIN_PW = 'Stop1smoking!'
REFRESH_TOKEN=kr1AAAAgQpg4l0
ACCESS_TOKEN=kr1AAABTjga3KgVV3goNeokkMevhTHQqRBX+BptvbM1/E0hVcoqAcDYylFYQRxA5qJ7iOocmTnZTzyPesmxM7TSeyyPSzy2luIG5gCJXEaY1fNPX5LIAFA7FOnBERukKWUrJWXpxLGae6HtP397jR0Gyx6Od/a9/xjKN0OwkUoXmLnrfy61nbtifzKjo4iwd/OXBMf8JryAhiwG+gi0liafdvwni6PkgNRic1d9H+IXJrJD6+rjqtyWWkQX8Irx7an3mr5FlYlp0XJr2yArJIAfsPPw1TXB6V1mM7mMvPXuQZRTRY8nRB3rzG+jKJrtUpO1rfq7seLRsj6h9Zyv+EY6DVayfoP/X0bKNMjoWui+Qz1ZU9itc0mOMnb7Klibo766YVF9p0VFro2UfoV9GOzficPlBX1NnyCFPJ2dmL/X2Yl7sdlnOerEAFkjEXM4+Ki1FBOS3g==.kwiu9yNovfcs8Rumz2QSOg
BOT_ID=7145460
DB_HOST='ms1902.gabiadb.com'
DB_USER='ajubio'
DB_PASSWORD='ajubio1953!'
DB_DATABASE='ajubio'